<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>PHP Table Class Examples</title>
<link rel="stylesheet" href="css/ex.css" type="text/css" />
</head>
<body>

<h1>PHP Table Class Examples</h1>

<p>To state the obvious, these examples will need to be viewed under a server since, being PHP, they will not work on a local file system, but of course you already knew that! ;)</p>

<ul>
    <li><a href="old-school.php">HTML 4 Table Demo</a> with border, cellspacing and cellpadding attributes</li>
    <li><a href="basic.php">Basic HTML 5 Table Demo</a> using css instead of obsolete attributes</li>
    <li><a href="more.php">Demo with More Elements</a>: caption, thead, etc.</li>
</ul>


<p>Find information on setup <a href="http://www.dyn-web.com/code/table_class/documentation.php">online</a>.</p>

<p>Thank you for visiting <a href="http://www.dyn-web.com/">dyn-web.com</a>!</p>

</body>
</html>